# SauceDemoTest

./: pom.xml  testng.xml
allure-results/: 05927f0d-c059-41c1-be4a-c4f410115624-container.json  0a988a76-c85f-415e-9267-5bc0efb2292c-container.json  12e202ad-cbb1-478b-a292-82ca4c7697f9-result.json  184d508c-0bde-4b1a-a7a8-ab92410fd702-container.json  1a5a9d43-fc0d-4779-a1b0-a8b1c5e7f4dc-container.json  1d8f029e-005e-48bb-8b36-ccf62518efd0-container.json  2ce2ad7e-0791-43ab-9622-cc21a0027568-container.json  49312bfb-8880-4e5e-bebb-83bb04d1d4c0-container.json  5262c4b5-1a47-406a-bee3-d34c2cc4b2ee-container.json  53253f12-1998-4b25-833e-f3357a5d956d-container.json  5aac1e9b-ee41-412f-90c9-87a1413d7a56-result.json  66cf189d-89eb-4386-af21-7b7094fca7d9-container.json  68659e42-528b-4eb9-a746-5addf56a5033-container.json  6ec8a649-c970-47e2-a7ec-14c31473a5e5-container.json  75962f8b-0aba-4647-9eb1-412982a36349-container.json  7843955e-549e-4d0e-87fb-ac9bdf49e7b2-container.json  7d04a671-29a6-4890-a4a5-8b1ced335bff-result.json  7d47d861-c290-4322-a81e-34f4a4a94093-container.json  8ef376b8-fe9f-4f7e-82a8-9b7b0256536b-container.json  958b8e1f-0ce2-4ca1-a672-46af178c39e1-container.json  96fb1df4-d80b-433e-b826-328803b09d85-result.json  97f7e83f-8e82-47f0-89f6-fe21dc9b7246-container.json  9de4e6ed-40e5-454f-8748-707d99ee7560-container.json  bdc85b8a-d1d9-462f-977e-bfb1f8acad7c-result.json  be07a9ed-d302-4a65-a149-34cee4d45095-result.json  beda981d-1cef-4224-a1e1-9eaa17050b53-container.json  c0cd4d72-b27c-409b-83e4-d4617189479b-container.json  (+5 more)
test-output/: emailable-report.html  (+2 more)
(+16 files in other folders)
